<!DOCTYPE html>
<html>
  <head>
      <title>tugas 2</title><link rel="shortcut icon" href="gambar1.jpg">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        * {
        box-sizing: border-box;
  	    }

       .menu {
        float: left;
        width: 20%;
        text-align: center;
        }

        .menu a {
        background-color: grey;
        padding: 10px;
        margin-top: 8px;
        display: block;
        width: 100%;
        color: black;
        }

        .main {
        float: left;
        width: 60%;
        padding: 0 40px;
        }

        .right {
        background-color: grey;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        }

        @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu, .main, .right {
        width: 100%;
       }
      }
    </style>
    </head> 
    <body style="font-family:Verdana;color:green;">

    <div style="background-color:grey;padding:15px;text-align:center;">
    <img src="amd.jpg" align="left" width="100px" height="80px"/><h1>welcome my website</h1>
    </div>

    <div style="overflow:auto">
    <div class="menu">
    <dd><a href="menu.html"> Menu </a></dd>
    <dt>- Dashboard </dt>
    <dd><a href="about.html">about me </a></dd>
    <dt>- about  </dt>
    <dt>- about  </dt>
    <dd><a href="contact.html">contact me </a></dd>
    <dt>- Facebook</dt>
    <dt>- Github</dt>
  </div>

  <div class="main">
    <h2>Dashboard</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Saya Rachmad Andre seorang Mahasiswa teknik informatika dari universitas Bhayangkara.</p>
  </div>
  </div>

  <div style="background-color:grey;text-align:center;padding:10px;margin-top:7px;">© copyright Rachmad Andre</div>

  </body>
</html>
